<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:verdana, geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
	<title>[Развитие Soft Skills у детей] + Подарок 🎁</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover {
	background:#7d2fff!important;
	border-style:solid solid solid solid!important;
	border-color:#42d159 #42d159 #42d159 #42d159!important;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:12px 20px 13px 20px!important;
}
td .es-button-border:hover a.es-button-1 {
	background:#7726f2!important;
	border-color:#7726f2!important;
}
td .es-button-border-2:hover {
	background:#7726f2!important;
}
td .es-button-border:hover a.es-button-3 {
	background:#cc5100!important;
	border-color:#cc5100!important;
}
td .es-button-border-4:hover {
	background:#cc5100!important;
}
td .es-button-border:hover a.es-button-5 {
	background:#d712d4!important;
	border-color:#d712d4!important;
}
td .es-button-border-6:hover {
	background:#d712d4!important;
}
td .es-button-border:hover a.es-button-7 {
	background:#0155d5!important;
	border-color:#0155d5!important;
}
td .es-button-border-8:hover {
	background:#0155d5!important;
}
td .es-button-border:hover a.es-button-9 {
	background:#eb1d35!important;
	border-color:#eb1d35!important;
}
td .es-button-border-10:hover {
	background:#eb1d35!important;
}
td .es-button-border:hover a.es-button-11 {
	background:#ff7c0a!important;
	border-color:#ff7c0a!important;
}
td .es-button-border-12:hover {
	background:#ff7c0a!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:26px!important; text-align:center; line-height:120%!important; margin-bottom:16px } h2 { font-size:22px!important; text-align:center; line-height:120%!important; margin-bottom:14px } h3 { font-size:18px!important; text-align:center; line-height:120%!important; margin-bottom:11px } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:26px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:22px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } p, ul li, ol li { margin-bottom:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li { margin-bottom:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { margin-bottom:11px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { margin-bottom:9px!important } a.es-button, button.es-button { font-size:18px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } }
	</style>
</head>
<body style="width:100%;font-family:verdana, geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF" width="100%">
	<tbody>
		<tr style="border-collapse:collapse">
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#FFFFFF">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;font-size:0px"><img alt="" src="https://oezbvp.stripocdn.email/content/guids/CABINET_b748424772594d1bba23f71a011ad969/images/94231612892540961.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="160" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" src="https://oezbvp.stripocdn.email/content/guids/CABINET_b748424772594d1bba23f71a011ad969/images/85221623247695760.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="500" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px">
															<h3 style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333;margin-bottom:10px">Привет!</h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;margin-bottom:10px;color:#333333;font-size:16px">Ловите гайд &laquo;Развитие Soft skills у ребенка как способ предотвращать проблемы взросления&raquo;.&nbsp;</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;margin-bottom:10px;color:#333333;font-size:16px">Наши методологи разработали его для заботливых родителей, которые хотят вырастить своих детей успешными.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><!--[if mso]><a href="https://drive.google.com/file/d/1haUJRXHBM--dQD6owFryagYVff-7esDe/view?usp=sharing&utm_campaign=trigger_softskills&utm_medium=UnitsKIDS&utm_source=email" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://drive.google.com/file/d/1haUJRXHBM--dQD6owFryagYVff-7esDe/view?usp=sharing&utm_campaign=trigger_softskills&utm_medium=UnitsKIDS&utm_source=email" 
                style="height:51px;v-text-anchor:middle;width:560px;" arcsize="12%" stroke="f"  fillcolor="#ef4c5e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:700;'>Скачать гайд бесплатно</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-10 es-button-border" style="border-style:solid;border-color:#2CB543;background:#EF4C5E;border-width:0px;display:block;border-radius:6px;width:auto;mso-hide:all"><a class="es-button msohide es-button-9" href="https://drive.google.com/file/d/1haUJRXHBM--dQD6owFryagYVff-7esDe/view?usp=sharing&amp;utm_campaign=trigger_softskills&amp;utm_medium=UnitsKIDS&amp;utm_source=email" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:22px;mso-hide:all;border-style:solid;border-color:#EF4C5E;border-width:12px 20px 13px 20px;display:block;background:#EF4C5E;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:26px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px" target="_blank">Скачать гайд бесплатно</a></span> <!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#FFFFFF">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:20px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td style="padding:0;Margin:0;border-bottom:1px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#FFFFFF">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" src="https://oezbvp.stripocdn.email/content/guids/CABINET_b748424772594d1bba23f71a011ad969/images/17251623257312218.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
															<h3 style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333;margin-bottom:10px">Хотите научить&nbsp;ребенка ставить и достигать цели?&nbsp;</h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;margin-bottom:10px;color:#333333;font-size:16px">Вам понравится наш ПОДАРОК &mdash; онлайн-курс по целеполаганию для ребенка.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;margin-bottom:10px;color:#333333;font-size:16px">Занятия проводит квалифицированный&nbsp;педагог-психолог&nbsp;один раз в неделю в zoom.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;margin-bottom:10px;color:#333333;font-size:16px">Длительность занятия &mdash; 60 минут.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;margin-bottom:10px;color:#333333;font-size:16px"><strong>Для вас курс бесплатный!&nbsp;</strong></p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;margin-bottom:10px;color:#333333;font-size:16px">Забронируйте место на курсе для вашего ребенка в&nbsp;центре обучения Units KIDS!</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><!--[if mso]><a href="https://salebot.site/mini_landing/email_push?utm_campaign=trigger_softskills&utm_medium=UnitsKIDS&utm_source=email" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://salebot.site/mini_landing/email_push?utm_campaign=trigger_softskills&utm_medium=UnitsKIDS&utm_source=email" 
                style="height:51px;v-text-anchor:middle;width:560px;" arcsize="12%" stroke="f"  fillcolor="#096dfe">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:700;'>Забронировать курс</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-8 es-button-border" style="border-style:solid;border-color:#2CB543;background:#096DFE;border-width:0px;display:block;border-radius:6px;width:auto;mso-hide:all"><a class="es-button msohide es-button-7" href="https://salebot.site/mini_landing/email_push?utm_campaign=trigger_softskills&amp;utm_medium=UnitsKIDS&amp;utm_source=email" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:22px;mso-hide:all;border-style:solid;border-color:#096DFE;border-width:12px 20px 13px 20px;display:block;background:#096DFE;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:26px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px" target="_blank">Забронировать курс</a></span> <!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#FFFFFF">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:20px;Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td style="padding:0;Margin:0;border-bottom:1px dashed #CCCCCC;background:none;height:1px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
															<h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333;margin-bottom:10px">Что говорят родители о Units KIDS?</h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.youtube.com/channel/UCHNYQY2KIpwd6hj0kXqdbiQ?utm_campaign=trigger_softskills&amp;utm_medium=UnitsKIDS&amp;utm_source=email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7D2FFF;font-size:16px" target="_blank"><img alt="" class="adapt-img" src="https://oezbvp.stripocdn.email/content/guids/CABINET_b748424772594d1bba23f71a011ad969/images/83851623596984627.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" /></a></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:30px"><!--[if mso]><a href="https://www.youtube.com/channel/UCHNYQY2KIpwd6hj0kXqdbiQ?utm_campaign=trigger_softskills&utm_medium=UnitsKIDS&utm_source=email" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://www.youtube.com/channel/UCHNYQY2KIpwd6hj0kXqdbiQ?utm_campaign=trigger_softskills&utm_medium=UnitsKIDS&utm_source=email" 
                style="height:51px;v-text-anchor:middle;width:560px;" arcsize="12%" stroke="f"  fillcolor="#ef4c5e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Посмотреть отзывы о Units KIDS</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-10 es-button-border" style="border-style:solid;border-color:#2CB543;background:#EF4C5E;border-width:0px;display:block;border-radius:6px;width:auto;mso-hide:all"><a class="es-button msohide es-button-9" href="https://www.youtube.com/channel/UCHNYQY2KIpwd6hj0kXqdbiQ?utm_campaign=trigger_softskills&amp;utm_medium=UnitsKIDS&amp;utm_source=email" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:22px;mso-hide:all;border-style:solid;border-color:#EF4C5E;border-width:12px 20px 13px 20px;display:block;background:#EF4C5E;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:26px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px" target="_blank">Посмотреть отзывы о Units KIDS</a></span> <!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#EFEFEF">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;margin-bottom:11px;color:#EF4C5E;font-size:14px">Развивайтесь&nbsp;с нами в Инстаграме!</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0" valign="top"><a href="https://www.instagram.com/kids.units/?utm_campaign=trigger_softskills&amp;utm_medium=UnitsKIDS&amp;utm_source=email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:14px" target="_blank"><img alt="Ig" src="https://oezbvp.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Instagram" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-top:40px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;margin-bottom:11px;color:#CCCCCC;font-size:14px">Расстроить преподавателя&nbsp;и&nbsp;<a href="{{UnsubscribeUrl}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:14px" target="_blank">отписаться</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#F6F6F6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td style="padding:0;Margin:0;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px;background-position:initial initial;background-repeat:initial initial">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
